# feel_series_bak

./: .gitignore  README.md
feel-dependencies-parent/: README.md  pom.xml
feel-dependencies-parent/feel-service-parent/: pom.xml
feel-dependencies-parent/feel-web-parent/: pom.xml
feel-project-parent/: README.md  pom.xml
feel-project-service/: pom.xml
feel-project-service/src/main/java/com/feel/common/metadata/: Constants.java  ResultCode.java
feel-project-service/src/main/java/com/feel/common/util/: ServletUtils.java
feel-project-web/: pom.xml
feel-project-web/src/main/java/com/feel/common/aop/: ControllerPerformanceInspector.java  ExceptionHandler.java
feel-project-web/src/main/java/com/feel/common/config/: ResourcePathExposer.java  StaticResourcesConfig.java
feel-project-web/src/main/java/com/feel/common/config/dyjdbc/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
feel-project-web/src/main/java/com/feel/common/convertion/: CustomTrimConverter.java
feel-project-web/src/main/java/com/feel/common/interceptor/: PostTokenInterceptor.java  SessionInterceptor.java
feel-project-web/src/main/java/com/feel/common/interceptor/annotation/: PreventDuplicatePostToken.java  SecurityForInternalTest.java
feel-project-web/src/main/java/com/feel/controller/: DemoController.java
feel-project-web/src/main/resources/development/: logback.xml
feel-project-web/src/main/resources/production/: logback.xml
feel-project-web/src/main/resources/test/: logback-test.xml
feel-project-web/src/main/webapp/: index.html
feel-project-web/src/main/webapp/WEB-INF/: README.MD  applicationContext.xml  spring3mvc-servlet.xml  web.xml
feel-project-web/src/main/webapp/WEB-INF/jsp/: demo.jsp
feel-project-web/src/main/webapp/WEB-INF/jsp/common/: include_disable_cache.jsp  include_normal_footer.jsp  include_normal_header.jsp
